Software-Improvement-Group/sigridci/action.yaml
name: "Sigrid CI"
description: "Sigrid | Software Assurance Platform"

inputs:
  customer:
    description: "Your Sigrid customer name."
    required: true
  system:
    description: "Your Sigrid system name."
    required: true
  source:
    description: "Source code directory."
    required: false
    default: "."
  targetquality:
    description: "Minimum required star rating for new/changed code."
    required: false
    default: "3.5"
  publish:
    description: "Publishes your source code to Sigrid (true/false)."
    required: false
    default: false
  publishonly:
    description: "Publishes your source code to Sigrid, without waiting for feedback (true/false)."
    required: false
    default: false
  exclude:
    description: "Comma-separated list of files and directories that should not be uploaded."
    required: false
    default: "/bin/"
  includehistory:
    description: "When enabled, includes the repository history in the upload (true/false). Required for architecture quality analysis."
    required: false
    default: false
  showupload:
    description: "Outputs the list of files included in the upload to Sigrid, for troubleshooting (true/false)."
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--customer"
    - ${{ inputs.customer }}
    - "--system"
    - ${{ inputs.system }}
    - "--source"
    - ${{ inputs.source }}
    - "--targetquality"
    - ${{ inputs.targetquality }}
    - ${{ (inputs.publish == 'true' && '--publish') || '--dummy' }}
    - ${{ (inputs.publishonly == 'true' && '--publishonly') || '--dummy' }}
    - ${{ (inputs.includehistory == 'true' && '--include-history') || '--dummy' }}
    - "--exclude"
    - ${{ inputs.exclude }}
    - ${{ (inputs.showupload == 'true' && '--showupload') || '--dummy' }}

branding:
  icon: hexagon
  color: purple

ngraymon/termfactory/.github/workflows/sigrid-publish.yml
- name: Sigrid CI
  uses: Software-Improvement-Group/sigridci@v1.2
  with:
    customer: ctc
    system: initial
    targetquality: 3.5
    publishonly: true
  env:
    SIGRID_CI_TOKEN: "${{ secrets.SIGRID_CI_TOKEN }}"