Software-Improvement-Group/sigridci/action.yaml
name: "Sigrid CI"
description: "Sigrid | Software Assurance Platform"

inputs:
  customer:
    description: "Your Sigrid customer name."
    required: true
  system:
    description: "Your Sigrid system name."
    required: true
  source:
    description: "Source code directory."
    required: false
    default: "."
  targetquality:
    description: "Minimum required star rating for new/changed code, use 'sigrid' to use target defined in Sigrid."
    required: false
    default: "sigrid"
  publish:
    description: "Publishes your source code to Sigrid (true/false)."
    required: false
    default: false
  publishonly:
    description: "Publishes your source code to Sigrid, without waiting for feedback (true/false)."
    required: false
    default: false
  exclude:
    description: "Comma-separated list of files and directories that should not be uploaded."
    required: false
    default: "/bin/"
  includehistory:
    description: "When enabled, includes the repository history in the upload (true/false). Required for architecture quality analysis."
    required: false
    default: false
  showupload:
    description: "Outputs the list of files included in the upload to Sigrid, for troubleshooting (true/false)."
    required: false
    default: false
  subsystem:
    description: "Used to map between repository directory structure versus the one known by Sigrid."
    required: false
    
  # Sigrid metadata
  displayname:
    required: false
    default: ""
  divisionname:
    required: false
    default: ""
  teamnames:
    required: false
    default: ""
  suppliernames:
    required: false
    default: ""
  lifecyclephase:
    required: false
    default: ""
  inproductionsince:
    required: false
    default: ""
  businesscriticality:
    required: false
    default: ""
  targetindustry:
    required: false
    default: ""
  deploymenttype:
    required: false
    default: ""
  applicationtype:
    required: false
    default: ""
  externalid:
    required: false
    default: ""
  isdevelopmentonly:
    required: false
    default: ""
  remark:
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--customer"
    - ${{ inputs.customer }}
    - "--system"
    - ${{ inputs.system }}
    - "--source"
    - ${{ inputs.source }}
    - "--targetquality"
    - ${{ inputs.targetquality }}
    - ${{ (inputs.publish == 'true' && '--publish') || '--dummy' }}
    - ${{ (inputs.publishonly == 'true' && '--publishonly') || '--dummy' }}
    - ${{ (inputs.includehistory == 'true' && '--include-history') || '--dummy' }}
    - "--exclude"
    - ${{ inputs.exclude }}
    - ${{ (inputs.showupload == 'true' && '--showupload') || '--dummy' }}
    - "--subsystem"
    - ${{ inputs.subsystem }}
  env:
    displayname: ${{ inputs.displayname }}
    divisionname: ${{ inputs.divisionname }}
    teamnames: ${{ inputs.teamnames }}
    suppliernames: ${{ inputs.suppliernames }}
    lifecyclephase: ${{ inputs.lifecyclephase }}
    inproductionsince: ${{ inputs.inproductionsince }}
    businesscriticality: ${{ inputs.businesscriticality }}
    targetindustry: ${{ inputs.targetindustry }}
    deploymenttype: ${{ inputs.deploymenttype }}
    applicationtype: ${{ inputs.applicationtype }}
    externalid: ${{ inputs.externalid }}
    isdevelopmentonly: ${{ inputs.isdevelopmentonly }}
    remark: ${{ inputs.remark }}

branding:
  icon: hexagon
  color: purple

Software-Improvement-Group/sigridci/.github/workflows/ci.yml
- name: "Run Sigrid CI in Docker"
  uses: ./
  id: dockertest
  with:
    customer: "sig"
    system: "sigridci-client"
    targetquality: "3"
  env:
    SIGRID_CI_TOKEN: "${{ secrets.SIGRID_CI_TOKEN }}"