Software-Improvement-Group/sigridci/action.yaml
name: "Sigrid CI"
description: "Sigrid | Software Governance Platform"

inputs:
  customer:
    description: "Your Sigrid customer name."
    required: true
  system:
    description: "Your Sigrid system name."
    required: true
  source:
    description: "Source code directory."
    required: false
    default: "."
  capability:
    description: "Comma-separated list of Sigrid capabilities (`maintainability,osh,security`). Default is based on your Sigrid license."
    required: false
    default: "maintainability"
  publish:
    description: "Publishes your source code to Sigrid (true/false)."
    required: false
    default: false
  publishonly:
    description: "Publishes your source code to Sigrid, without waiting for feedback (true/false)."
    required: false
    default: false
  exclude:
    description: "Comma-separated list of files and directories that should not be uploaded."
    required: false
    default: "/bin/"
  include:
    description: "Comma-separated list of files and directories that should be included in the upload."
    required: false
    default: ""
  includehistory:
    description: "When enabled, includes the repository history in the upload (true/false). Required for architecture quality analysis."
    required: false
    default: false
  showupload:
    description: "Outputs the list of files included in the upload to Sigrid, for troubleshooting (true/false)."
    required: false
    default: false
  subsystem:
    description: "Used to map between repository directory structure versus the one known by Sigrid."
    required: false
  convert:
    description: "Convert upload format. Only required for certain technologies, see Sigrid documentation for details."
    required: false
  detaillevel:
    description: "Detail level for how much feedback to provide. Either 'default' or 'full'."
    required: false
    default: "default"
  out:
    description: "Output directory for Sigrid CI feedback."
    required: false
    default: "sigrid-ci-output"
  targetquality:
    description: "The desired target quality threshold"
    required: false
    type: "number"
    
  # Sigrid metadata
  displayname:
    required: false
    default: ""
  divisionname:
    required: false
    default: ""
  teamnames:
    required: false
    default: ""
  suppliernames:
    required: false
    default: ""
  lifecyclephase:
    required: false
    default: ""
  inproductionsince:
    required: false
    default: ""
  businesscriticality:
    required: false
    default: ""
  targetindustry:
    required: false
    default: ""
  deploymenttype:
    required: false
    default: ""
  applicationtype:
    required: false
    default: ""
  externalid:
    required: false
    default: ""
  isdevelopmentonly:
    required: false
    default: ""
  remark:
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--customer"
    - ${{ inputs.customer }}
    - "--system"
    - ${{ inputs.system }}
    - "--source"
    - ${{ inputs.source }}
    - ${{ (inputs.publish == 'true' && '--publish') || '--dummy' }}
    - ${{ (inputs.publishonly == 'true' && '--publishonly') || '--dummy' }}
    - ${{ (inputs.includehistory == 'true' && '--include-history') || '--dummy' }}
    - "--exclude"
    - ${{ inputs.exclude }}
    - ${{ (inputs.showupload == 'true' && '--showupload') || '--dummy' }}
    - "--include"
    - ${{ inputs.include }}
    - "--subsystem"
    - ${{ inputs.subsystem }}
    - "--convert"
    - ${{ inputs.convert }}
    - "--capability"
    - ${{ inputs.capability }}
    - "--detaillevel"
    - ${{ inputs.detaillevel }}
  env:
    displayname: ${{ inputs.displayname }}
    divisionname: ${{ inputs.divisionname }}
    teamnames: ${{ inputs.teamnames }}
    suppliernames: ${{ inputs.suppliernames }}
    lifecyclephase: ${{ inputs.lifecyclephase }}
    inproductionsince: ${{ inputs.inproductionsince }}
    businesscriticality: ${{ inputs.businesscriticality }}
    targetindustry: ${{ inputs.targetindustry }}
    deploymenttype: ${{ inputs.deploymenttype }}
    applicationtype: ${{ inputs.applicationtype }}
    externalid: ${{ inputs.externalid }}
    isdevelopmentonly: ${{ inputs.isdevelopmentonly }}
    remark: ${{ inputs.remark }}

branding:
  icon: hexagon
  color: purple

kiesraad/e-KS/.github/workflows/sigrid-publish.yml
- name: Sigrid CI
  uses: Software-Improvement-Group/sigridci@af53cad301d0057e9f39842203c724b1c5162144 # main
  with:
    customer: kiesraad
    system: e-ks
    convert: rust
    publishonly: true
  env:
    SIGRID_CI_TOKEN: "${{ secrets.SIGRID_CI_TOKEN }}"